# Serilog.Sinks.GraylogGelf

./: README.md  Serilog.Sinks.GraylogGelf.sln  appveyor-cmp.yml
BlazorLogTest/: BlazorLogTest.csproj  Program.cs
BlazorLogTest/Components/: App.razor  _Imports.razor
BlazorLogTest/Components/Layout/: NavMenu.razor
BlazorLogTest/Components/Pages/: Home.razor  Weather.razor
BlazorLogTest/Properties/: launchSettings.json
Documentation/: graylog.md
Src/ConsoleTestConfig/: ConsoleTestConfig.csproj
Src/ConsoleTestNoConfig/: ConsoleTestNoConfig.csproj
Src/Serilog.Sinks.GraylogGelf/: Serilog.Sinks.GraylogGelf.csproj
Src/Serilog.Sinks.GraylogGelf/Transports/: TcpTransport.cs
